//달팽이는 올라가고 싶다
// 문제: 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
// 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
// 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

// 입력: 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다.
// 출력: 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

const input = require('fs').readFileSync('example.txt').toString().trim().split(' ');

let A = input[0]*1;
let B = input[1]*1;
let V = input[2]*1;

console.log(Math.ceil((V-B)/(A-B)));
//꼭대기에 도달하면 미끄러지지 않으니까,
//일단 전체높이에서 미끄러질때 이동거리를 빼주고 나서
//(A-B)로 나누어줌

/* 원래 A-B로 높이(V)를 나누어주려고 했는데
그렇게 하면.. 꼭대기에서 미끄러지지 않는 B가 한번 더 계산식에 들어가는거임
따라서 높이에서 B를 빼주고 A-B로 나누면 됨
소수점이 나온다면 하루 더가야한다는 뜻 -> Math.ceil에 넣어줌
*/